<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jantar</title>
    <style>

        * {            
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        h1 {
            background-color: black;
            color: white;
            border-radius: 4px;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .btn-calculate {
            margin: 10px auto;
            width: 100px;
            height: 20px;
            border-radius: 50px;
            border: 1px solid #3c70ff;
            background-color: #fff;
            color: #3c70ff;
            cursor: pointer;
        }

        .btn-calculate:active {
            background-color: #3c70ff;
            color: #fff;
        }

        .total {
            background-color: #ff6464;
            border-radius: 8px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            text-align: center;
            line-height: 16px;
            font-weight: bold;
        }

        .font-6 {
            font-size: 6px;
        }

        .input,
        .label {
            width: 60vw;
            margin: 0 auto;
        }

        .modal {
            display: none;
            margin: 50px auto;
            background-color: rgba(75 75 75 / 65%);
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .txt-modal {
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 100px;
            margin: 50px auto;
            gap: 10px;
        }


    </style>
</head>
    <div class="container">
        <h1>Restaurante Ki-Sabor</h1>
        <label class="label" for="">Valor do jantar:</label>
        <input type="number" name="number" class="input" placeholder="Insira o valor da conta">
        <button class="btn-calculate" onclick="btnCalcular()">Calcular valor</button>
        <div class="total">
            <span>Total a pagar: R$ <span class="valor">0,00</span></span>
            <span class="font-6">*Incluso taxa do graçon de 10%</span>
        </div>
    </div>
    <div class="modal">
        <div class="txt-modal">
            Pedido finalizado com sucesso!!!
            <button>Fechar</button>
        </div>
    </div>
<body>
    <script>
        let 
    </script>
</body>
</html>